
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Integrate Octopress With Flickr - Alpha's Programming Notes</title>
  <meta name="author" content="Alpha Wang">

  
  <meta name="description" content="OctoPress-Flickr是一款可以将Flickr中的某个图片插入到你的octopress博文中的插件。">
  <meta name="keywords" content="OctoPress, Flickr, plugin, Photography">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://alphawang.github.io/blog/integrate-octopress-with-flickr">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Alpha's Programming Notes" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script>
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}

$(document).bind('DOMNodeInserted', function(event) {
  addBlankTargetForLinks();
});
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-54659411-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">AlphaWang.com</a></h1>
  
    <h2>Alpha's Programming Notes | 一个程序员的日常</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:alphawang.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/tag-cloud/">Tags</a></li>
  <li><a href="/photography/">Photo</a></li>
  <li><a href="/about/">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Integrate Octopress With Flickr</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-22T15:59:15+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2014</span></span> <span class='time'>3:59 pm</span></time>
          | <a href="#comments" id="uyan_count_unit" du="" su="">0 Comments</a>
            <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1965224"></script>

        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://alphawang.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress Blog有一个很酷的<a href="https://github.com/neilk/octopress-flickr">插件</a>，可以将Flickr中的某个图片插入到你的博文中。像这样：  <br/>
{\% flickr_image 15313566521 o \%}</p>

<p>还可以把Flickr某个相册中的所有图片都插入进来，像<a href="http://alphawang.com/photography/">这样</a>。</p>

<!--more-->  


<p>使用起来非常简单，只需要在博文中插入类似如下内容：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>// 注意：要删除\
</span><span class='line'>
</span><span class='line'>// 插入图片  
</span><span class='line'>\{\% flickr_image 15313566521 o \%\}
</span><span class='line'>
</span><span class='line'>// 插入相册  
</span><span class='line'>\{\% flickr_set 72157647828539946 q \%\}   </span></code></pre></td></tr></table></div></figure>


<p></p>

<p>当然，在这之前要安装这个插件。</p>

<h2>安装octopress-flickr</h2>

<p>基本上按照<a href="https://github.com/neilk/octopress-flickr">github</a>上的步骤就可以顺利安装。<br/>
主要步骤如下。</p>

<p><strong>1、获取Flickr api key</strong></p>

<p>首先去<a href="http://www.flickr.com/services/developer/api/">Flickr</a>获取一个api key以及对应的secret。然后将它们写入<code>_config.yml</code>：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>flickr:  
</span><span class='line'>  api_key: &lt;api_key&gt;  
</span><span class='line'>  shared_secret: &lt;shared_secret&gt;  </span></code></pre></td></tr></table></div></figure>


<p>
<strong>2、获取插件</strong><br/>
git clone <a href="https://github.com/neilk/octopress-flickr">插件</a>到本地，拷贝其中的<code>.rb</code>和<code>.scss</code>文件到Octopress得相应目录中。 <br/>
<strong>3、安装插件</strong><br/>
在Gemfile文件中新增如下几行：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  gem 'flickraw'  
</span><span class='line'>  gem 'builder', '&gt; 2.0.0'  
</span><span class='line'>  gem 'persistent_memoize'  </span></code></pre></td></tr></table></div></figure>


<p>
运行命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>并确保<code>sass/screen.scss</code>以如下行结尾：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@import "plugins/**/*";</span></code></pre></td></tr></table></div></figure>


<p><strong>4、插入图片</strong></p>

<p>至此，你就可以在blog里插入Flickr图片了，只要找到图片id或者相册id，然后像本文开头那样写到文章即可。</p>

<p>这个插件提供了2个新的tag，分别用来插入单个图片和相册，语法如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>\{\% flickr_image id [preview-size [alignment [caption]] \%\}  
</span><span class='line'>\{\% flickr_set id [preview-size [desc|nodesc]] \%\}  
</span></code></pre></td></tr></table></div></figure>


<p></p>

<p><code>preview-size</code>用一个字符来表示图片大小：</p>

<ul>
<li>o : &ldquo;Original&rdquo;, no maximum dimension</li>
<li>b : &ldquo;Large&rdquo;, 1024px</li>
<li>z : &ldquo;Medium 640&rdquo;, 640px</li>
<li>n : &ldquo;Small 320&rdquo;, 320px</li>
<li>m : &ldquo;Small&rdquo;, 240px,</li>
<li>t : &ldquo;Thumbnail&rdquo;, 100px</li>
<li>q : &ldquo;Large Square&rdquo;, 150px</li>
<li>s : &ldquo;Square&rdquo;, 75px</li>
</ul>


<p><code>alignment</code>可以设为<code>left</code>, <code>right</code>, 或者<code>center</code>。</p>

<p><code>caption</code> 是图片标题。</p>

<blockquote><p>不过仅仅这样还有个小问题：点击图片，会跳转到Flickr页面去，我们可以用Fancybox达到在当前页面弹出图片。</p></blockquote>

<h2>安装Fancybox</h2>

<p>Fancybox的效果是这样的：<br/>
<img src="/images/post/2014/09/fancybox.png" alt=" fancybox " /></p>

<p>去<a href="http://fancyapps.com/fancybox/">Fancybox官网</a>下载并解压，将<code>source</code>目录中的文件拷贝到<code>octopress/source/fancybox</code>目录中。<br/>
接下来将octopress-flickr插件中的<code>source/_includes/custom/fancybox_head.html</code>文件拷贝到Octopress相应目录中。</p>

<p>编辑<code>source/_includes/head.html</code>文件，在末尾插入：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>\{\% include custom/fancybox_head.html \%\}   </span></code></pre></td></tr></table></div></figure>


<p></p>

<p>然后修改<code>sass/base/_theme.scss</code>：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>body {
</span><span class='line'>-  &gt; div {
</span><span class='line'>+  &gt; #main {
</span><span class='line'>     border-bottom: 1px solid $page-border-bottom;
</span><span class='line'>-    &gt; div {
</span><span class='line'>+    &gt; #content {
</span><span class='line'>       border-right: 1px solid $sidebar-border;
</span><span class='line'>     }
</span><span class='line'>   }</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>大功告成。</p>

<h2>设置导航</h2>

<p>你还可以在导航栏设置一个页面来专门显示Flickr中的照片流。执行：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_page['photography'] </span></code></pre></td></tr></table></div></figure>


<p></p>

<p>按照本文开头的语法，添加一个相册到相应的index.makrdown中。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>// 注意：要删除\
</span><span class='line'>\{\% flickr_set 72157647828539946 q \%\}    </span></code></pre></td></tr></table></div></figure>


<p>在<code>source/_includes/custom/navigation.html</code>中添加导航:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;li&gt;&lt;a href="/photography"&gt;Photography&lt;/a&gt;&lt;/li&gt;</span></code></pre></td></tr></table></div></figure>




<!--Google Adsense-->


<p class="meta" style="text-align:center">
    <!-- 789*90 -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:789px;height:90px"
         data-ad-client="ca-pub-6393503301700908"
         data-ad-slot="7806666870"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</p>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Alpha Wang</span></span>

      




<time class='entry-date' datetime='2014-09-22T15:59:15+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2014</span></span> <span class='time'>3:59 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/site/'>site</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  	<!-- JiaThis Button BEGIN -->
<!--
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	ralateuid:{
		"tsina":"王中兴V"
	},
	showClose:true,
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1965224&btn=r2.gif&move=0" charset="utf-8"></script>
-->
<!-- JiaThis Button END -->

<!--Baidu Share-->
<div class="bdsharebuttonbox">
<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
<a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
<a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
<a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"",
"bdStyle":"2", //1
"bdSize":"24"},
"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<!--Nav-->
<p class="meta">
  
    <a class="basic-alignment left" href="/blog/utility-classes-are-evil/" title="Previous Post: Utility Classes Are Evil">&laquo; Utility Classes Are Evil</a>
  
  
    <a class="basic-alignment right" href="/blog/how-to-pass-pojo-array-to-spring-mvc-controller/" title="Next Post: How to Pass POJO Array to Spring MVC Controller">How to Pass POJO Array to Spring MVC Controller &raquo;</a>
  
</p>

<!--Google Adsense-->
<p class="meta" style="text-align:center">
	<!-- 728*90 -->
	<!--
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:inline-block;width:728px;height:90px"
	     data-ad-client="ca-pub-6393503301700908"
	     data-ad-slot="2039334876"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	-->
	
	<!-- 789*90 -->
	<!--
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:inline-block;width:789px;height:90px"
	     data-ad-client="ca-pub-6393503301700908"
	     data-ad-slot="7806666870"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	-->
</p>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1965224"></script>
<!-- UY END -->
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/utility-classes-are-evil/" title="Previous Post: Utility Classes Are Evil">&laquo; Utility Classes Are Evil</a>
      
      
        <a class="basic-alignment right" href="/blog/how-to-pass-pojo-array-to-spring-mvc-controller/" title="Next Post: How to Pass POJO Array to Spring MVC Controller">How to Pass POJO Array to Spring MVC Controller &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
 <h1>Categories</h1>
 <ul id="categories">
	 <li class='category'><a href='/blog/categories/design-patterns/'>design patterns (6)</a></li>
<li class='category'><a href='/blog/categories/distributed-system/'>distributed system (1)</a></li>
<li class='category'><a href='/blog/categories/java/'>java (12)</a></li>
<li class='category'><a href='/blog/categories/mac/'>mac (2)</a></li>
<li class='category'><a href='/blog/categories/site/'>site (1)</a></li>
<li class='category'><a href='/blog/categories/solr/'>solr (2)</a></li>
<li class='category'><a href='/blog/categories/web/'>web (1)</a></li>

 </ul>
</section>
<section>
<h1>Tags</h1>
<ul class="tag-cloud">
	<a style="font-size: 90%" href="/blog/tags/css/">CSS</a>
<a style="font-size: 119%" href="/blog/tags/collection/">Collection</a>
<a style="font-size: 171%" href="/blog/tags/design-pattern/">Design Pattern</a>
<a style="font-size: 119%" href="/blog/tags/guava/">Guava</a>
<a style="font-size: 171%" href="/blog/tags/jdk/">JDK</a>
<a style="font-size: 90%" href="/blog/tags/jmm/">JMM</a>
<a style="font-size: 90%" href="/blog/tags/jvm/">JVM</a>
<a style="font-size: 210%" href="/blog/tags/java/">Java</a>
<a style="font-size: 119%" href="/blog/tags/mac/">Mac</a>
<a style="font-size: 90%" href="/blog/tags/photography/">Photography</a>
<a style="font-size: 164%" href="/blog/tags/solid/">SOLID</a>
<a style="font-size: 119%" href="/blog/tags/site/">Site</a>
<a style="font-size: 119%" href="/blog/tags/solr/">Solr</a>
<a style="font-size: 164%" href="/blog/tags/source-code/">Source Code</a>
<a style="font-size: 90%" href="/blog/tags/spring-mvc/">Spring MVC</a>
<a style="font-size: 119%" href="/blog/tags/spring-solr/">Spring Solr</a>
<a style="font-size: 136%" href="/blog/tags/string/">String</a>
<a style="font-size: 119%" href="/blog/tags/tool/">Tool</a>
<a style="font-size: 119%" href="/blog/tags/web/">Web</a>
<a style="font-size: 90%" href="/blog/tags/ajax/">ajax</a>
<a style="font-size: 90%" href="/blog/tags/dapper/">dapper</a>
<a style="font-size: 90%" href="/blog/tags/distributed-system/">distributed system</a>
<a style="font-size: 90%" href="/blog/tags/tracing/">tracing</a>

</ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/dapper-a-large-scale-distributed-systems-tracing-infrastructure/">Dapper, a Large-Scale Distributed Systems Tracing Infrastructure</a>
      </li>
    
      <li class="post">
        <a href="/blog/jmm-runtime-data-area/">JMM: Java Runtime Data Area</a>
      </li>
    
      <li class="post">
        <a href="/blog/google-guava-collections/">Google Guava: 2. Collections</a>
      </li>
    
      <li class="post">
        <a href="/blog/google-guava-dealing-with-null/">Google Guava: 1. Dealing With Null</a>
      </li>
    
      <li class="post">
        <a href="/blog/key-solr-concepts/">Key Solr Concepts</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/AlphaWang">@AlphaWang</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'AlphaWang',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/1919wang@gmail.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


<section>
  <h1>Visitors Map</h1>
  <div class="earth">
  <script type="text/javascript" src="//rk.revolvermaps.com/0/0/1.js?i=awaok66hddi&amp;s=250&amp;m=0&amp;v=false&amp;r=false&amp;b=01070a&amp;n=false&amp;c=ff8500" async="async"></script>
  </div>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2019 - Alpha Wang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253224710'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1253224710%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'http-alphawang-github-io';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://alphawang.github.io/blog/integrate-octopress-with-flickr/';
        var disqus_url = 'http://alphawang.github.io/blog/integrate-octopress-with-flickr/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//c.disquscdn.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
